#create .env.develpoment and copy this file there. (security manners)
#change to your dev needs

#the dev server url - fill from file
REACT_APP_DEV_SERVER_URL = ''

#port for the react app
PORT=3000

#cognito details: get from local file
REACT_APP_USER_POOL_ID = ""
REACT_APP_CLIENT_ID = ""